{
	"Main Function": {
		"scope": "c",
		"prefix": ["@$main", "main()"],
		"body": [
			"#include <stdio.h>",
			"",
			"int main(){",
			"\t$0",
			"",
			"\treturn 0;",
			"}"
		],
		"description": "main function"
	},

	"For loop": {
		"scope": "c",
		"prefix": ["@for", "for()"],
		"body": [
			"for (${1:size_t} ${2:i} = 0; ${2:i} < ${3:count}; ${2:i}++){",
			"\t$0",
			"}"
		]
	},

	"Printf":{
		"scope": "c",
		"prefix": ["@printf", "printf()"],
		"body": [
			"printf(\"${1: }\", $2);$0"
		],
		"description": "fastly call the printf format"
	},

	"Scanf":{
		"scope": "c",
		"prefix": ["@scanf", "scanf()"],
		"body": [
			"scanf(\"${1: }\", ${2: });$0"
		],
		"description": "fastly call the scanf format" 
	},

	"Fast Snprintf": {
		"scope": "c",
		"prefix": ["@snp", "snp", "snprintf"],
		"body" : [
			"snprintf(${1:buffer}, ${2:size}, ${3:string}, $4);$0"
		],
		"description": "Snprintf"
	}
}